## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

## <addr>:<port> to listen on for HTTP/HTTPS clients
http_address = "0.0.0.0:4180"

## Are we running behind a reverse proxy? Will not accept headers like X-Real-Ip unless this is set.
reverse_proxy = true

## pass X-Forwarded-User and X-Forwarded-Email information to upstream
pass_user_headers = true

## Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
pass_access_token = true

set_xauthrequest = true
email_domains = "*"
cookie_secure = false
insecure_oidc_allow_unverified_email = true
provider = "oidc"
skip_jwt_bearer_tokens = true
skip_provider_button = true
